class Solution{
    static String crossPattern(String S){
        
        int len=S.length();
       
        StringBuilder result=new StringBuilder();
        
        for(int i=0;i<len;i++)
        {
            
            for(int j=0;j<len;j++)
            {
                if(i==j)
                {
                    result.append(S.charAt(i));
                }
                else if((i+j)==S.length()-1)
                {
                	result.append(S.charAt(j));
                }
                else {
                	result.append(" ");
                }
                
            }
        }
        
        return result.toString();
        
        
        
        
    }
}
