class Solution 
{ 
    boolean kPangram(String str, int k) 
    { 
       
       String process=str.replaceAll("\\s","");
       
       int len=process.length();
       
       if(len<26)
       {
           return false;
       }
       else if(len>=26 && k>25)
       {
          return true; 
       }
       else
       {
       boolean[] visited=new boolean[26];
       
       for(int i=0;i<len;i++)
       {
           visited[process.charAt(i)-'a']=true;
       }
       
       int count=0;
       
       for(int j=0;j<26;j++)
       {
           if(!visited[j])
           {
               count++;
           }
       }
       
       if(count<=k)
       {
           return true;
       }
       else
       {
           return false;
       }
       
       }
        
    }
}
