class Sol
{
    public static int wordBreak(String A, ArrayList<String> B )
    {
        
        int size=A.length();
        
        if(size==0)
        {
            return 1;
        }
        
        
            for(int i=1;i<=size;i++)
            {
                if(B.contains(A.substring(0,i)) && ( wordBreak(A.substring(i),B)==1))
                {
                    return 1;
                }
                
            }
            
            return 0;
        
        
    }
}
